# camel

./: .gitignore
CamelRoutesBestPractices/: build.gradle  settings.gradle
CamelRoutesBestPractices/samples/: ExampleCsvFile.CSV
CamelRoutesBestPractices/src/main/java/com/example/huyvo/camel/routes/best/practices/: Application.java
CamelRoutesBestPractices/src/main/java/com/example/huyvo/camel/routes/best/practices/processors/: SimpleProcessor.java
CamelRoutesBestPractices/src/main/java/com/example/huyvo/camel/routes/best/practices/routes/: DirectRoute.java  ExceptionHandlerRoute.java  ReadFileParseAllContentToMemoryRoute.java  ReadFileParseContentLineByLineRoute.java  ReadFileParseContentLineByLineWithAggregatorRoute.java  SedaRoute.java
CamelRoutesBestPractices/src/main/java/com/example/huyvo/camel/routes/best/practices/strategy/: ListAggregationStrategy.java
CamelRoutesBestPractices/src/test/java/com/example/huyvo/camelroutesbestpractices/: CamelRoutesBestPracticesApplicationTests.java
camel-training/: build.gradle  settings.gradle
camel-training/data/inbox/.camel/: Staff.csv  done.txt
camel-training/data/outbox/.camel/: Staff.csv
camel-training/src/main/java/com/camel/traning/: Application.java
camel-training/src/main/java/com/camel/traning/controller/: Home.java
camel-training/src/main/java/com/camel/traning/domain/: Staff.java  StaffCsvRecord.java
camel-training/src/main/java/com/camel/traning/processor/: CsvRecordProcessor.java
camel-training/src/main/java/com/camel/traning/repository/: StaffRepository.java
camel-training/src/main/java/com/camel/traning/route/: CsvParserRoute.java  FileDownloadRoute.java  FileRoute.java
camel-training/src/main/java/com/camel/traning/service/: StaffService.java
camel-training/src/main/java/com/camel/traning/strategy/: ListAggregationStrategy.java
camel-training/src/main/resources/: application.yml
